<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>do not disturb</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        // Show the modal content for creating a custom status
        function showCustomModal() {
            $("#customStatus").modal("show");
        }
        // Send POST request to backend asking status to be changed
        $(document).on("click", ".setFree", function () {
            $.ajax({
                type: "POST",
                url: "/api/setStatus",
                async: true,
                data: JSON.stringify({
                    "status": "Free",
                    "color": "#33ff33"
                }),
                contentType: "application/json"
            });
        });
        // Send POST request to backend asking status to be changed
        $(document).on("click", ".setBusy", function () {
            $.ajax({
                type: "POST",
                url: "/api/setStatus",
                async: true,
                data: JSON.stringify({
                    "status": "Busy",
                    "color": "#ff3333"
                }),
                contentType: "application/json"
            });
        });

        // Send POST request.. Custom status
        $(document).on("click", ".create", function() {
            let status = document.getElementById("txtStatus").value;
            let color = document.getElementById("colorPick").value;
            $.ajax({
                type: "POST",
                url: "/api/setStatus",
                async: true,
                data: JSON.stringify({
                    "status": status,
                    "color": color
                }),
                contentType: "application/json"
            });
            $("#customStatus").modal("hide");
        });
    </script>
    <script>
        function init() {
            getStatus();
            setInterval(getStatus,2500);
        }

        function getStatus() {
            $.ajax({
                url: "/api/getStatus",
                async: true
            })
                .done(function (res) {
                    // res = {status: "status", {color: "color"}}
                    res = JSON.parse(res);
                    document.getElementById('current-status').innerHTML = res.status;
                    document.getElementById('current-status').style = "background-color: " + res.color;
                });
        }
    </script>
</head>

<body onload="init()">
    <div id="main-content">
        <p><button type="button" class="btn btn-success setFree">Free</button></p>
        <p><button type="button" class="btn btn-danger setBusy">Busy</button></p>
        <p><button type="button" class="btn btn-primary" onclick="showCustomModal()">Custom</button></p>
        <p><div id="current-status" class="curStatus"></div></p>
    </div>

    <!-- Custom status modal content -->
    <div id="customStatus" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Custom Status</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- Color picker -->
                    <p> Click to pick a color
                    <input id="colorPick" type="color" value="#ff3333" /> </p>

                    <!-- Status input -->
                    <input class="form-control" type="text" autocomplete="off" id="txtStatus" placeholder="Custom Status" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary create">Create</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
</body>

</html>